---
metaTitle: Terms Of Service,
---


# Terms Of Service & Privacy Policy

---

**Last updated Nov 13, 2020

Thank you for choosing to be part of our community at ArenaCommerce, doing business as Arena STC (“**Arena Service Technology Company**”, “**we**”, “**us**”, or “**our**”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at privacy@arenacommerce.com.


Advanced Custom Field "the App” is a powerful add-on application for your Shopify store that utilizes Shopify's Metafields. It enables admins to add structured data fields to things in Shopify, such as products, collections, orders, customers, and pages. These extra content fields are more commonly referred to as Custom Fields and can allow you to build websites faster and educate your clients quicker.

This Privacy Policy describes how personal information is collected, used, and shared when you install or use the App in connection with your Shopify-supported store.

When you install the App, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy policy, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Sites and our services.We reserve the right to refuse service to anyone for any reason at any time.

This privacy policy applies to all information collected through the App, and/or any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "**Services**").

**Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us.**

**TABLE OF CONTENTS**

[1. WHAT INFORMATION DO WE COLLECT?](#infocollect)

[2. HOW DO WE USE YOUR INFORMATION?](#infouse)

[3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?](#infoshare)

[4. WHO WILL YOUR INFORMATION BE SHARED WITH?](#whoshare)

[5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?](#cookies)

[6. HOW LONG DO WE KEEP YOUR INFORMATION?](#inforetain)

[7. HOW DO WE KEEP YOUR INFORMATION SAFE?](#infosafe)

[8. DO WE COLLECT INFORMATION FROM MINORS?](#infominors)

[9. WHAT ARE YOUR PRIVACY RIGHTS?](#privacyrights)

[10. DATA BREACH](#databreach)

[11. CONTROLS FOR DO-NOT-TRACK FEATURES](#DNT)

[12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?](#caresidents)

[13. DO WE MAKE UPDATES TO THIS POLICY?](#policyupdates)

[14. HOW CAN YOU CONTACT US ABOUT THIS POLICY?](#contact)

## <a name="infocollect"></a>1. WHAT INFORMATION DO WE COLLECT?**

**Personal information you disclose to us**

**_In Short:_** _We collect personal information that you provide to us such as name, address, contact information, and security data, and payment information._

When you install the App, we are automatically able to access certain types of information from your Shopify account in order support you create **Metafields**:

- Access to Script Tag API
- Access to Product, Product Variant API
- Access to Customer API
- Access to Order API
- Access to Theme, Theme Assets API

We collect personal information that you voluntarily provide to us when registering at the Services expressing an interest in obtaining information about us or our products and services, when participating in activities on the Services (such as posting messages in our online ticket system or entering competitions, contests or giveaways) or otherwise contacting us.

The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the products and features you use. The personal information we collect can include the following:

**Publicly Available Personal Information.** We collect first name, maiden name, last name, and nickname; business email; and other similar data.

**Personal Information Provided by You.** We collect app usage; and other similar data.

All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.

**Information automatically collected**

**_In Short:_** _Some information — such as IP address and/or browser and device characteristics — is collected automatically when you visit our Services._

We automatically collect certain information when you visit, use or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.

Like many businesses, we also collect information through cookies and similar technologies.

**Online Identifiers.** We collect devices; applications; cookie identifiers, or others such as the ones used for analytics and marketing; tools and protocols, such as IP (Internet Protocol) addresses; and other similar data.

## <a name="infouse"></a>2. HOW DO WE USE YOUR INFORMATION?**

**_In Short:_** _We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent._

We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.

We use the information we collect or receive:  
  

-   **Request Feedback.** We may use your information to request feedback and to contact you about your use of our Services.  
      
    
-   **To protect our Services.** We may use your information as part of our efforts to keep our Services safe and secure (for example, for fraud monitoring and prevention).  
      
    
-   **To enable user-to-user communications.** We may use your information in order to enable user-to-user communications with each user's consent.  
      
    
-   **To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and Contractual.**  
      
    
-   **To respond to legal requests and prevent harm.** If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.  
      
    
-   **For other Business Purposes.** We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Services, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. **We will not use identifiable personal information without your consent.**

## <a name="infocollect"></a>3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?

**_In Short:_** _We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations._

We may process or share data based on the following legal basis:

-   **Consent:** We may process your data if you have given us specific consent to use your personal information in a specific purpose.  
      
    
-   **Legitimate Interests:** We may process your data when it is reasonably necessary to achieve our legitimate business interests.  
      
    
-   **Performance of a Contract:** Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.  
      
    
-   **Legal Obligations:** We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).  
      
    
-   **Vital Interests:** We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.

More specifically, we may need to process your data or share your personal information in the following situations:

-   **Vendors, Consultants and Other Third-Party Service Providers.** We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Services, which will enable them to collect data about how you interact with the Services over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. We have contracts in place with our data processors. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will not share your personal information with any organisation apart from us. They will hold it securely and retain it for the period we instruct.  
      
    
-   **Business Transfers.** We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.  
      
    
-   **Affiliates.** We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.  
      
    
-   **Other Users.** When you share personal information or otherwise interact with public areas of the Services, such personal information may be viewed by all users and may be publicly distributed outside the Services in perpetuity. If you interact with other users of our Services and register through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Services, and view your profile.

## <a name="whoshare"></a>4. WHO WILL YOUR INFORMATION BE SHARED WITH?

**_In Short:_** _We only share information with the following third parties._

We only share and disclose your information with the following third parties. We have categorized each party so that you may be easily understand the purpose of our data collection and processing practices. If we have processed your data based on your consent and you wish to revoke your consent, please contact us.

-   **Cloud Computing Services**  
    Digital Ocean

-   **Web and Mobile Analytics**  
    Google Analytics, Google Tag Manager and Amplitude

-   **Website Hosting**  
    Shopify

-   **Website Performance Monitoring**  
    Sentry 

## <a name="cookies"></a>5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?

**_In Short:_** _We may use cookies and other tracking technologies to collect and store your information._

We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Policy.


## <a name="inforetain"></a>6. HOW LONG DO WE KEEP YOUR INFORMATION?

**_In Short:_** _We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law._

We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements).

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

## <a name="infosafe"></a>7. HOW DO WE KEEP YOUR INFORMATION SAFE?

**_In Short:_** _We aim to protect your personal information through a system of organizational and technical security measures._

We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the services within a secure environment.

## <a name="infominors"></a>8. DO WE COLLECT INFORMATION FROM MINORS?

**_In Short:_** _We do not knowingly collect data from or market to children under 18 years of age._

We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at privacy@arenacommerce.com.

## <a name="privacyrights"></a>9. WHAT ARE YOUR PRIVACY RIGHTS?

**_In Short:_** _In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time._

In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the [contact details](#contact) provided below. We will consider and act upon any request in accordance with applicable data protection laws.

If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.

If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: [http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm](http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm).

If you have questions or comments about your privacy rights, you may email us at privay@arenacommerce.com.

**Account Information**

If you would at any time like to review or change the information in your account or terminate your account, you can:

Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.

**Cookies and similar technologies:** Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt-out of interest-based advertising by advertisers on our Services visit [http://www.aboutads.info/choices/](http://www.aboutads.info/choices/).

**Opting out of email marketing:** You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list – however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may:

## <a name="databreach"></a>10. DATA BREACH

A privacy breach occurs when there is unauthorized access to or collection, use, disclosure or disposal of personal information. You will be notified about data breaches when ArenaCommerce believes you are likely to be at risk or serious harm. For example, a data breach may be likely to result in serious financial harm or harm to your mental or physical well-being. In the event that ArenaCommerce becomes aware of a security breach which has resulted or may result in unauthorized access, use or disclosure of personal information ArenaCommerce will promptly investigate the matter and notify the applicable Supervisory Authority not later than 72 hours after having become aware of it, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons.

## <a name="DNT"></a>11. CONTROLS FOR DO-NOT-TRACK FEATURES

Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.

## <a name="caresidents"></a>12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?

**_In Short:_** _Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information._

California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.

If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from our systems.

## <a name="policyupdates"></a>13. DO WE MAKE UPDATES TO THIS POLICY?

**_In Short:_** _Yes, we will update this policy as necessary to stay compliant with relevant laws._

We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.

## <a name="contact"></a>14. HOW CAN YOU CONTACT US ABOUT THIS POLICY?

If you have questions or comments about this policy, you may email us at privacy@arenacommerce.com or by post to:

ArenaCommerce

102A Phung Van Cung

Phu Nhuan, Ho Chi Minh City 700000

Vietnam


